﻿<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Protocol Data\.NET\5.0\ProtocolData.csproj" />
    <ProjectReference Include="..\..\Remote Service\Client\.NET\5.0\AzureRemoteService.csproj" />
    <ProjectReference Include="..\..\Utils\.NET\5.0\Utils.csproj" />
    <ProjectReference Include="..\..\View Model\.NET\5.0\ViewModel.csproj" />
    <ProjectReference Include="..\UtilsBlazor\UtilsBlazor.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
